{
	"pages": ["pages/index/index"],
	"window": {
		"backgroundColor": "#ffffff",
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#ffffff",
		"navigationBarTitleText": "mini",
		"navigationBarTextStyle": "black"
	},
	"sitemapLocation": "sitemap.json"
}
