{
  "pages": [],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "mini",
    "navigationBarTextStyle": "black"
  }
}
